#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/action_client.h
com_ipc_types.h
../inc/com_ipc_types.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
service_client.h
../inc/service_client.h

../inc/action_server.h
com_ipc_types.h
../inc/com_ipc_types.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
service_server.h
../inc/service_server.h

../inc/com_ipc.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
service_server.h
../inc/service_server.h
service_client.h
../inc/service_client.h
action_server.h
../inc/action_server.h
action_client.h
../inc/action_client.h
memory_pool.h
../inc/memory_pool.h

../inc/com_ipc_types.h
stdint.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
signal.h
-
time.h
-
string
-
cstring
-
stdexcept
-
iostream
-
thread
-
chrono
-
functional
-
mutex
-
condition_variable
-
set
-
map
-
vector
-
utility
-

../inc/memory_pool.h
com_ipc_types.h
../inc/com_ipc_types.h

../inc/publisher.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h
memory_pool.h
../inc/memory_pool.h

../inc/service_client.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h

../inc/service_server.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h

../inc/subscriber.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h
memory_pool.h
../inc/memory_pool.h

../inc/system_manager.h
com_ipc_types.h
../inc/com_ipc_types.h

/home/seed/Demo/com_ipc/test/publisher.cpp
com_ipc.h
/home/seed/Demo/com_ipc/test/com_ipc.h
iostream
-
thread
-
cmath
-
csignal
-
cstdlib
-

