#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/action_client.h
com_ipc_types.h
../inc/com_ipc_types.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
service_client.h
../inc/service_client.h

../inc/action_server.h
com_ipc_types.h
../inc/com_ipc_types.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
service_server.h
../inc/service_server.h

../inc/com_ipc.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
service_server.h
../inc/service_server.h
service_client.h
../inc/service_client.h
action_server.h
../inc/action_server.h
action_client.h
../inc/action_client.h
memory_pool.h
../inc/memory_pool.h
node.h
../inc/node.h

../inc/com_ipc_types.h
stdint.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
signal.h
-
time.h
-
string
-
cstring
-
stdexcept
-
iostream
-
thread
-
chrono
-
functional
-
mutex
-
condition_variable
-
set
-
map
-
vector
-
utility
-
atomic
-

../inc/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../inc/memory_pool.h
com_ipc_types.h
../inc/com_ipc_types.h

../inc/node.h
publisher.h
../inc/publisher.h
subscriber.h
../inc/subscriber.h
string
-
vector
-
memory
-
functional
-

../inc/publisher.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h
memory_pool.h
../inc/memory_pool.h

../inc/service_client.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h

../inc/service_server.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h

../inc/subscriber.h
com_ipc_types.h
../inc/com_ipc_types.h
system_manager.h
../inc/system_manager.h
memory_pool.h
../inc/memory_pool.h

../inc/system_manager.h
com_ipc_types.h
../inc/com_ipc_types.h

/home/seed/Demo/com_ipc/tools/com_router.cpp
com_ipc.h
/home/seed/Demo/com_ipc/tools/com_ipc.h
json.hpp
/home/seed/Demo/com_ipc/tools/json.hpp
iostream
-
string
-
csignal
-
cstring
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-

